spring.application.name=Pet
server.port = 9090
#db configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pet_api?autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tu240805
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#create, update, create-update, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework.security=DEBUG
#
#spring.security.user.name= tu12302
#spring.security.user.password= tu2408
#spring.security.user.roles=ADMIN
# Cho phép Spring Boot chấp nhận request từ React
spring.mvc.cors.allowed-origins=http://localhost:5173
# JWT secret (nên đặt biến môi trường thực tế)
jwt.secret=your_super_secure_secret_key_32_characters_minimum
jwt.expiration=3600000


